{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red28\green28\blue28;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11380\viewh12980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\

\f1 \
\

\f0 \'d5\'e2\'b8\'f6\'cd\'bc\'c4\'e3\'bf\'c9\'c4\'dc\'c9\'b6\'d2\'b2\'bf\'b4\'b2\'bb\'b6\'ae\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'c4\'e3\'b4\'d3\'ca\'c2\'b5\'c4\'ca\'c7\'d2\'f4\'c0\'d6\'d6\'c6\'d7\'f7\'b7\'bd\'c3\'e6\'b9\'a4\'d7\'f7\'a3\'ac\'d5\'e2\'d5\'c5\'cd\'bc\'bf\'c9\'c4\'dc\'be\'cd\'ca\'c7\'c4\'e3\'d2\'bb\'c4\'ea\'b5\'bd\'cd\'b7\'bc\'fb\'b5\'c3\'d7\'ee\'b6\'e0\'b5\'c4\'b6\'ab\'ce\'f7\'c1\'cb\'a1\'a3\
\
\
\'d5\'e2\'ca\'b1youtube\'d2\'bb\'d5\'c5\'b2\'a5\'b7\'c5\'c1\'d0\'b1\'ed\'c0\'ef\'b5\'c4\'d2\'f4\'c1\'bf\'d6\'b5\'a3\'ac\'d3\'c3\'b5\'c4\'ca\'c7MeterPlugs LCast\'c0\'b4\'b2\'e2\'b5\'c4\'a1\'a3\
\
\'d5\'e2\'d5\'c5\'cd\'bc\'b8\'e6\'cb\'df\'ce\'d2\'c3\'c7\'c1\'bd\'b5\'e3\'a3\'ba\
\
1. \'d5\'e2\'d0\'a9\'d2\'f4\'c0\'d6\'b5\'c4\'cf\'ec\'b6\'c8\'b2\'bb\'b4\'f3\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'d2\'d4\'cf\'d6\'d4\'da\'a1\'b0\'cf\'ec\'b6\'c8\'d5\'bd\'d5\'f9\'a1\'b1\'a3\'a8\'ba\'f3\'c3\'e6\'bb\'e1\'cc\'e1\'b5\'bd\'a3\'a9\'b5\'c4\'b1\'ea\'d7\'bc\'c0\'b4\'cb\'b5\'a1\'a3\
\
2. \'bb\'f9\'b1\'be\'d2\'bb\'d6\'c2\'a3\'ac\'d5\'e2\'d2\'bb\'b5\'e3\'b1\'c8\'b5\'cd\'d2\'f4\'c1\'bf\'b8\'fc\'d6\'d8\'d2\'aa\'a3\'ac\'cb\'b5\'c3\'f7\'d5\'e2\'d0\'a9\'d2\'f4\'c0\'d6\'bb\'f9\'b1\'be\'c9\'cf\'b6\'bc\'d4\'da\'d2\'d4\'cf\'e0\'cd\'ac\'b5\'c4\'cf\'ec\'b6\'c8\'b2\'a5\'b7\'c5\'a1\'a3\
\
\'d5\'e2\'cb\'b5\'c3\'f7\'ca\'b2\'c3\'b4\'a3\'bf\
\
\'d5\'e2\'cb\'b5\'c3\'f7 youtube \'ca\'b9\'d3\'c3\'c1\'cb\'cf\'ec\'b6\'c8\'b1\'ea\'d7\'bc\'bb\'af\'b4\'a6\'c0\'ed\'c1\'cb\'cb\'fb\'b5\'c4\'d2\'f4\'c0\'d6\'ca\'d3\'c6\'b5\'a3\'ac\'b4\'d3\'c8\'a5\'c4\'ea\'b5\'c412\'d4\'c2\'bf\'aa\'ca\'bc\'cb\'fb\'c3\'c7\'be\'cd\'bf\'aa\'ca\'bc\'d4\'da\'d7\'f6\'d5\'e2\'ca\'c2\'b6\'f9\'c1\'cb\'a3\'ac\'d5\'e2\'bc\'fe\'ca\'c2\'be\'b9\'c8\'bb\'d2\'bb\'d6\'b1\'c3\'bb\'d3\'d0\'c8\'cb\'b7\'a2\'cf\'d6\'a3\'ac\'d2\'b2\'c3\'bb\'c8\'cb\'d6\'aa\'b5\'c0\'cb\'fb\'c3\'c7\'ca\'c7\'d4\'f5\'c3\'b4\'d7\'f6\'b5\'bd\'b5\'c4\'a1\'a3\
\
\'be\'d9\'b8\'f6\'c0\'f5\'d7\'d3\'c0\'b4\'cb\'b5\'a3\'ac\
\
Bruno Mars & Mark Ronson \'b5\'c4 Uptown Funk \'d4\'da CD \'c9\'cf\'ca\'c7 \'a3\'ad12 LUFS (\'cf\'ec\'b6\'c8\'b5\'a5\'ce\'bb)\
\
\pard\pardeftab720\sl432

\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
Ellie Goulding
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \'b5\'c4
\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
 Love Me Like You Do 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0  \'d4\'da CD \'c9\'cf\'d1\'b9\'d6\'c6\'b5\'bd\'a3\'ad8 LUFS\
\

\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
Madonna 
\f0 \expnd0\expndtw0\kerning0
\'b5\'c4
\f2 \expnd0\expndtw0\kerning0
 Living For Love 
\f0 \expnd0\expndtw0\kerning0
\'c9\'f5\'d6\'c1\'b4\'ef\'b5\'bd\'be\'aa\'c8\'cb\'b5\'c4
\f2 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'a3\'ad
\f2 \expnd0\expndtw0\kerning0
7 LUFS\
\

\f0 \expnd0\expndtw0\kerning0
\'c8\'bb\'ba\'f3\'c4\'d8\'a3\'ac\
\
\'d4\'dayoutube\'c9\'cf\'a3\'ac\'cb\'fb\'c3\'c7\'cb\'f9\'d3\'d0\'b5\'c4\'cf\'ec\'b6\'c8\'b6\'bc\'ca\'c7 \'a3\'ad13LUFS\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \'ce\'ca\'cc\'e2\'ca\'c7\'c4\'e3\'b5\'c3\'bf\'bc\'c2\'c7\'b5\'bdyoutube\'d4\'da\'cd\'f8\'c9\'cf\'d7\'ee\'b4\'f3\'b5\'c4\'bf\'c9\'d2\'d4\'b2\'bb\'bb\'a8\'c7\'ae\'cc\'fd\'d2\'f4\'c0\'d6\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'d3\'d0\'ba\'c3\'b6\'e0\'d0\'a1\'ba\'a2\'b6\'bc\'ca\'c7\'d4\'dayoutube\'c9\'cf\'d5\'d2\'d2\'f4\'c0\'d6\'cc\'fd\'b5\'c4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7iTunes\'a3\'ac\'b5\'e7\'ca\'d3\'bb\'f2\'d5\'df\'b9\'e3\'b2\'a5\'a1\'a3\'d5\'e2\'c0\'ef\'ca\'c7\'cb\'fb\'c3\'c7\'b5\'da\'d2\'bb\'b4\'ce\'cc\'fd\'d0\'c2\'d2\'f4\'c0\'d6\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'be\'f6\'b6\'a8\'b5\'bd\'b5\'d7\'cf\'b2\'bb\'b6\'b2\'bb\'cf\'b2\'bb\'b6\'a3\'ac\'d2\'aa\'b2\'bb\'d2\'aa\'c2\'f2\'a3\'ac\'b7\'d6\'cf\'ed\'b2\'bb\'b7\'d6\'cf\'ed\'b8\'f8\'c6\'e4\'cb\'fb\'b5\'c4\'c5\'f3\'d3\'d1\'a1\'a3\
\
iTunes\'a3\'acSpotify\'a3\'ac\'bb\'b9\'d3\'d0youtube\'a3\'ac\'cc\'fd\'d6\'da\'d7\'d4\'bc\'ba\'bb\'e1\'d1\'a1\'d4\'f1\'cb\'fb\'c3\'c7\'cf\'eb\'d2\'aa\'b5\'c4\'d2\'f4\'c1\'bf\'a3\'ac\'be\'cd\'cf\'f1\'cc\'fd\'ca\'d5\'d2\'f4\'bb\'fa\'d2\'bb\'d1\'f9\'a3\'ac\'d5\'e2\'ca\'c7youtube\'c3\'c7\'c3\'bb\'b7\'a8\'bf\'d8\'d6\'c6\'b5\'c4\'a3\'ac\'b6\'f8\'c7\'d2\'d5\'e2\'d1\'f9\'cd\'f9\'cd\'f9\'bb\'e1\'ce\'fe\'c9\'fc\'b5\'f4\'ba\'dc\'b6\'e0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \'d2\'f4\'c0\'d6
\fs28 \cf2 \expnd0\expndtw0\kerning0
\'b5\'c4\'b6\'af\'cc\'ac\'bf\'d5\'bc\'e4\'a1\'a3\
\
P.S\'a3\'ba Spotify\'b5\'c4\'c4\'ac\'c8\'cf\'c9\'e8\'d6\'c3\'c0\'ef\'cf\'ec\'b6\'c8\'b1\'ea\'d7\'bc\'bb\'af\'d2\'b2\'ca\'c7\'b4\'f2\'bf\'aa\'b5\'c4\'a1\'a3\
\
\'d5\'e2\'c0\'ef\'bd\'e2\'ca\'cd\'bc\'b8\'b8\'f6\'c3\'fb\'b4\'ca\
\
\'b6\'af\'cc\'ac\'bf\'d5\'bc\'e4\'a3\'a8Dynamic Range\'a3\'a9\'a3\'ba\cf3 \expnd0\expndtw0\kerning0
\'ca\'c7\'c9\'f9\'d2\'f4\'d0\'c5\'ba\'c5\'d7\'ee\'b4\'f3\'d6\'b5\'ba\'cd\'d7\'ee\'d0\'a1\'d6\'b5\'b5\'c4\'b1\'c8\'d6\'b5\
\'cf\'ec\'b6\'c8\'d5\'bd\'d5\'f9\'a3\'a8Loudness War\'a3\'a9\'a3\'ba\'be\'df\'cc\'e5\'bf\'c9\'d2\'d4\'b2\'ce\'d5\'d5\'d6\'aa\'ba\'f5\'c9\'cf\'b5\'c4\'d2\'bb\'d0\'a9\'cc\'d6\'c2\'db\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.zhihu.com/search?q=%E5%93%8D%E5%BA%A6%E6%88%98%E4%BA%89&type=question"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
http://www.zhihu.com/search?q=%E5%93%8D%E5%BA%A6%E6%88%98%E4%BA%89&type=question}}\
\'cf\'ec\'b6\'c8\'b1\'ea\'d7\'bc\'bb\'af\'a3\'a8Loudness Normalisation\'a3\'a9: \'bc\'f2\'b5\'a5\'cb\'b5\'a3\'ac\'cf\'ec\'b6\'c8\'b1\'ea\'d7\'bc\'bb\'af\'d6\'ae\'ba\'f3\'d2\'f4\'c0\'d6\'bf\'c9\'d2\'d4\'d6\'c6\'b3\'c9\'b8\'fc\'b8\'df\'b9\'a4\'d2\'d5\'b5\'c8\'bc\'b6\'b5\'c4CD\'a3\'ac\'be\'df\'cc\'e5\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc\'d7\'f7\'d5\'df\'b5\'c4\'d5\'e2\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://productionadvice.co.uk/spotify-loudness-war/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
http://productionadvice.co.uk/spotify-loudness-war/}}\cf2 \expnd0\expndtw0\kerning0
\
\
\'d5\'e2\'c0\'ef\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'d3\'c6\'b5\'bf\'c9\'d2\'d4\'be\'df\'cc\'e5\'bd\'e2\'ca\'cd\'cf\'ec\'b6\'c8\'b5\'c4\'b1\'ea\'d7\'bc\'bb\'af\'b4\'a6\'c0\'ed\'ca\'c7\'d4\'f5\'c3\'b4\'d3\'b0\'cf\'ec\'c9\'f9\'d2\'f4\'b5\'c4\'b6\'af\'cc\'ac\'bf\'d5\'bc\'e4\'b5\'c4\'a3\'ba\
https://youtu.be/3Gmex_4hreQ?list=PLimWHcn2lzqI5z8ItCi6gookJptLxE5QM\
\
\'c4\'c7\'c3\'b4\'ce\'ca\'cc\'e2\'c0\'b4\'c1\'cb\'a3\'ac\'bc\'c8\'c8\'bb\'d5\'e2\'d1\'f9\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4youtube\'c9\'cf\'b6\'bc\'ca\'c7\'a3\'ad13LUFS\'a3\'bf\
\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'b5\'c4\'d7\'f7\'d5\'df\'d4\'da\'d5\'e2\'c0\'ef\'c3\'bb\'d3\'d0\'b8\'f8\'b3\'f6\'c3\'f7\'c8\'b7\'b5\'c4\'b4\'f0\'b0\'b8\'a3\'acyoutube\'c9\'cf\'d2\'b2\'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'b5\'c4\'d2\'f4\'c0\'d6\'b6\'bc\'b1\'bb\'b1\'ea\'d7\'bc\'bb\'af\'c1\'cb\'a3\'a8\'d2\'bb\'d0\'a9\'c0\'cf\'d2\'f4\'c0\'d6\'c3\'bb\'d3\'d0\'a3\'a9\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'ca\'c7\'d7\'f7\'d5\'df\'b5\'c4\'cd\'c6\'b2\'e2\'a3\'ac\'c6\'e4\'d6\'d0\'d2\'bb\'b5\'e3\'b7\'c7\'b3\'a3\'bf\'c9\'c4\'dc\'b5\'c4\'d4\'ad\'d2\'f2\'ca\'c7\'d4\'daGoogle play\'b5\'c4\'d2\'f4\'c0\'d6\'bf\'e2\'ba\'cdyoutube\'c1\'ac\'bd\'d3\'d6\'ae\'ba\'f3\'a3\'ac\'d3\'c3\'bb\'a7\'b9\'d8\'d3\'da\'c9\'f9\'d2\'f4\'cd\'b6\'cb\'df\'d7\'ee\'b6\'e0\'b5\'c4\'d2\'bb\'b5\'e3\'be\'cd\'ca\'c7\'ba\'cd\'d2\'f4\'c1\'bf\'d3\'c3\'b9\'dc\'d3\'d0\'b9\'d8\'a3\'a8\'d6\'f7\'d2\'aa\'ca\'d6\'bb\'fa\'d3\'c3\'bb\'a7\'a3\'a9\'a3\'ac\'cb\'f9\'d2\'d4youtube\'d0\'e8\'d2\'aa\'b1\'ea\'d7\'bc\'bb\'af\'cf\'ec\'b6\'c8\'c0\'b4\'cc\'e1\'b8\'df\'d3\'c3\'bb\'a7\'b5\'c4\'bf\'cd\'bb\'a7\'cc\'e5\'d1\'e9\'a1\'a3\
\
\'b9\'d8\'d3\'da\'cf\'ec\'b6\'c8\'d5\'bd\'d5\'f9\'b5\'c4\'d5\'f9\'c2\'db\'d4\'e7\'d2\'d1\'be\'ad\'bd\'e1\'ca\'f8\'c1\'cb\'a3\'ac\'cf\'d6\'d4\'da\'b5\'c4\'ce\'ca\'cc\'e2\'ca\'c7\'a3\'ac\'c8\'cb\'c3\'c7\'bb\'b9\'d2\'aa\'b6\'e0\'be\'c3\'b2\'c5\'c4\'dc\'c8\'cf\'ca\'b6\'b5\'bd\'cf\'ec\'b6\'c8\'b1\'ea\'d7\'bc\'bb\'af\'b6\'d4\'ce\'d2\'c3\'c7\'c6\'bd\'ca\'b1\'cb\'f9\'cc\'fd\'d2\'f4\'c0\'d6\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'bf\
\
\pard\pardeftab720\sl432
\cf2 \

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}