{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Amazon Home Services\
\

\f1 \'d1\'c7\'c2\'ed\'d1\'b7\'bc\'d2\'cd\'a5\'b7\'fe\'ce\'f1\'a3\'ac\'ca\'c7\'bd\'f1\'cc\'ec\'d1\'c7\'c2\'ed\'d1\'b7\'d0\'c2\'b7\'a2\'b2\'bc\'b5\'c4\'d2\'bb\'cf\'ee\'d0\'c2\'b7\'fe\'ce\'f1\'a1\'a3\
\
\'d1\'c7\'c2\'ed\'d1\'b7\'d6\'c6\'d7\'f7\'c1\'cb\'d2\'bb\'b8\'f61\'b7\'d620\'c3\'eb\'b5\'c4\'b6\'cc\'c6\'ac\'a3\'ac\'c6\'e4\'d6\'d0\'cc\'e1\'bc\'b0\'c1\'cb\'b9\'d8\'d3\'da\'bc\'d2\'d7\'b0\'a3\'ac\'d4\'b0\'d2\'d5\'a3\'ac\'d0\'a1\'cc\'e1\'c7\'d9\'bf\'ce\'a3\'ac \'d0\'de\'c2\'ed\'cd\'b0\'a3\'ac\'e8\'a4\'d9\'a4\'a3\'ac\'d0\'de\'b5\'e7\'c4\'d4\'d4\'da\'c4\'da\'b5\'c4\'ca\'fd\'cf\'ee\'b7\'fe\'ce\'f1\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'cd\'f8\'d2\'b3\'d2\'b2\'b0\'d1home services \'cf\'ea\'cf\'b8\'b7\'d5\'ce\'a7\'c1\'cb\'c1\'f9\'b8\'f6\'b7\'bd\'c3\'e6\'a3\'ba\'d7\'b0\'d0\'de\'a3\'ac\'d4\'b0\'d2\'d5\'a3\'ac\'c6\'fb\'b3\'b5\'a3\'ac\'b5\'e7\'c4\'d4\'b5\'e7\'d7\'d3\'ba\'cd\'bf\'ce\'b3\'cc\'a1\'a3\
\
\'b6\'a9\'b9\'ba\'b5\'c4\'b9\'fd\'b3\'cc\'d2\'b2\'d2\'bb\'c8\'e7\'ce\'d2\'c3\'c7\'c2\'f2\'c6\'e4\'cb\'fb\'c9\'cc\'c6\'b7\'d2\'bb\'d1\'f9\'bc\'f2\'b5\'a5\'a3\'ac1\'a3\'ac \'b7\'c5\'c8\'eb\'b9\'ba\'ce\'ef\'b3\'b5\'a3\'ac2\'a3\'ac\'d0\'b4\'c9\'cf\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a3\'ac3 \'a3\'ac\'b5\'c8\'b9\'a4\'d7\'f7\'cd\'ea\'b3\'c9\'b8\'b6\'bf\'ee\'a1\'a3\
\
\'d2\'c0\'bf\'bf\'d1\'c7\'c2\'ed\'d1\'b7\'c7\'bf\'b4\'f3\'b5\'c4\'d2\'b5\'ce\'f1\'c4\'dc\'c1\'a6\'a3\'ac\'b8\'c3\'b7\'fe\'ce\'f1\'d2\'bb\'c9\'cf\'cf\'df\'be\'cd\'bc\'c6\'bb\'ae\'ba\'dc\'bf\'ec\'d4\'da\'d5\'fb\'b8\'f6\'c3\'c0\'b9\'fa\'c8\'ab\'cf\'df\'b8\'b2\'b8\'c7\'a3\'ac\'cf\'d6\'d4\'da\'bb\'f9\'b1\'be\'c9\'cf\'b8\'b2\'b8\'c7\'c1\'cb\'c3\'c0\'b9\'fa\'b5\'c4\'cb\'f9\'d3\'d0\'b4\'f3\'b3\'c7\'ca\'d0\'a3\'ac\'d6\'f7\'d2\'aa\'b5\'c4\'d2\'b5\'ce\'f1\'b8\'fc\'ca\'c7\'bc\'af\'d6\'d0\'d4\'da\'d1\'c7\'c2\'ed\'d1\'b7\'b5\'c4\'d7\'dc\'b2\'bf\'ce\'f7\'d1\'c5\'cd\'bc\'a3\'ac\'be\'c9\'bd\'f0\'c9\'bd\'a3\'ac\'c2\'e5\'c9\'bc\'ed\'b6\'ba\'cd\'c5\'a6\'d4\'bc\'d5\'e2\'cb\'c4\'b8\'f6\'b3\'c7\'ca\'d0\'a1\'a3\
\
\'cf\'f1\'c2\'ed\'d4\'c6\'d4\'da\'ba\'ba\'c5\'b5\'cd\'fe\'b5\'e7\'d7\'d3\'d5\'b9\'c9\'cf\'d5\'b9\'cd\'fb\'b5\'c4\'c4\'c7\'d1\'f9\'a3\'ac\'a1\'b0\'bd\'ab\'bb\'a5\'c1\'aa\'cd\'f8\'be\'ad\'bc\'c3\'d3\'eb\'ca\'b5\'cc\'e5\'be\'ad\'bc\'c3\'cf\'e0\'bd\'e1\'ba\'cf\'a1\'b1\'a3\'ac\'d1\'c7\'c2\'ed\'d1\'b7\'d4\'da\'b5\'c4\'d5\'e2\'d2\'bb\'b2\'fa\'c6\'b7\'c1\'ee\'c8\'cb\'bc\'a4\'b6\'af\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'d5\'e2\'ba\'dc\'c4\'d1\'b2\'bb\'c8\'c3\'ce\'d2\'c3\'c7\'cf\'eb\'c6\'f0\'d1\'c7\'c2\'ed\'d1\'b7\'d6\'ae\'c7\'b0\'cd\'c6\'b3\'f6\'b5\'c4\'c4\'c7\'d0\'a9\'d0\'c2\'b6\'ab\'ce\'f7\'a3\'ba\
Amazon Menus\
Amazon movie listing\
Amazon scanned catalogs\
\'cb\'fb\'c3\'c7\'c9\'f5\'d6\'c1\'c0\'b4\'b2\'bb\'bc\'b0\'b4\'d3idea\'b1\'e4\'b3\'c9\'cf\'d6\'ca\'b5\'a3\'ac\'ce\'a8\'d2\'bb\'b5\'c4\'d7\'f7\'d3\'c3\'bf\'c9\'c4\'dc\'be\'cd\'ca\'c7\'d4\'dd\'ca\'b1\'b5\'c4\'cd\'c6\'b8\'df\'c1\'cb\'b9\'c9\'bc\'db\
\
\'cf\'f1google\'d2\'bb\'d1\'f9\'a3\'ac\'d1\'c7\'c2\'ed\'d1\'b7\'d4\'da\'b7\'a2\'d5\'b9\'c2\'b7\'c9\'cf\'b2\'bb\'b6\'cf\'cc\'bd\'cb\'f7\'b5\'c4\'b9\'ab\'cb\'be\'a3\'ac\'c3\'bf\'c4\'ea\'b2\'bb\'b6\'cf\'b5\'c4\'bf\'aa\'b7\'a2\'d0\'c2\'b2\'fa\'c6\'b7\'a3\'ac\'d2\'b2\'d4\'da\'b2\'bb\'b6\'cf\'b5\'c4\'bf\'b3\'b5\'f4\'d0\'c2\'b2\'fa\'c6\'b7\'a3\'ac\'b5\'bd\'c1\'cb\'bd\'f1\'cc\'ec\'d3\'b5\'d3\'d0\'c1\'cbhome services\'a3\'ac\'bf\'c9\'d2\'d4\'cb\'b5\'ca\'c7\'a1\'b0\'c2\'f4\'a1\'b1\'c8\'ce\'ba\'ce\'b6\'ab\'ce\'f7\'c1\'cb\'a3\'ac\'be\'bf\'be\'b9\'c4\'dc\'b2\'bb\'c4\'dc\'bf\'aa\'b1\'d9\'d2\'bb\'c6\'ac\'d0\'c2\'ca\'d0\'b3\'a1\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'c3\'c4\'bf\'d2\'d4\'b4\'fd\'a1\'a3\
\
\'c5\'b6\'a3\'ac\'b2\'bb\'d2\'aa\'cd\'fc\'c1\'cb\'a3\'acamazon\'ca\'c7\'d2\'bb\'bc\'d2\'bf\'c6\'bc\'bc\'b9\'ab\'cb\'be\'a1\'a3\
}