{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue-Light;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red170\green73\blue76;
\red37\green146\blue134;\red71\green91\blue98;\red71\green91\blue98;\red37\green146\blue134;\red38\green38\blue38;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \'d3\'c3\'b4\'fa\'c2\'eb\'b5\'c4\'b7\'bd\'b7\'a8\'bb\'ad\'cd\'bc\
\
\'b4\'b4\'d4\'ec\'c1\'a6\'be\'cd\'ca\'c7\'c9\'fa\'b2\'fa\'c1\'a6\'a3\'ac\'c2\'eb\'c5\'a9\'d6\'c6\'d7\'f7\'cd\'bc\'c6\'ac\'b5\'c4\'d0\'c2\'b7\'bd\'b7\'a8\'a1\'a3\
\
\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d6\'c6\'d7\'f7\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4logo\'a3\'ac\'bb\'f2\'ca\'c7\'d3\'ce\'cf\'b7\'c0\'ef\'c3\'e6\'b5\'c4\'d2\'bb\'d0\'a9\'bc\'f2\'b5\'a5\'cd\'bc\'b0\'b8\'a3\'ac\'bb\'ad\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'cd\'bc\'a3\'ac\'d3\'c3\'cf\'b5\'cd\'b3\'d7\'d4\'b4\'f8\'b5\'c4\'bb\'ad\'cd\'bc\'b9\'a4\'be\'df\'b2\'bb\'cc\'ab\'b9\'e6\'b7\'b6\'a3\'ac\'d4\'b2\'ba\'cd\'cf\'df\'b5\'c4\'ce\'bb\'d6\'c3\'c8\'dd\'d2\'d7\'b2\'bb\'b1\'ea\'d7\'bc\'a3\'ac\'cf\'eb\'d3\'c3photoshop\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'bb\'cf\'eb\'b5\'bd\'c5\'d3\'b4\'f3\'b5\'c4\'b0\'b2\'d7\'b0\'b0\'fc\'ba\'cd\'d7\'a2\'b2\'e1\'be\'cd\'b7\'c5\'c6\'fa\'c1\'cb\'a1\'a3\
\
\'bc\'c8\'c8\'bbphotoshop\'a3\'ac\'bb\'ad\'cd\'bc\'b0\'e5\'d5\'e2\'d0\'a9\'c8\'ed\'bc\'fe\'d3\'d6\'ca\'c7\'d3\'c9\'b4\'fa\'c2\'eb\'d0\'b4\'b3\'c9\'b5\'c4\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d2\'c3\'c7\'b2\'bb\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d3\'c3\'d2\'bb\'d6\'d6\'bc\'f2\'b5\'a5\'b5\'c4\'b4\'fa\'c2\'eb\'c0\'b4\'bb\'ad\'cd\'bc\'c4\'d8\'a3\'bf\
\
\pard\pardeftab720\sl600

\b\fs52 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'cc\'d0\'f2\'d4\'b1
\f1 Charles Parnot
\f0 \'ca\'c7\'d2\'bb\'c3\'fbiOS\'ba\'cdMac\'b5\'c4\'b3\'cc\'d0\'f2\'d4\'b1\'a3\'ac\'bd\'f1\'cc\'ec\'cb\'fb\'b7\'a2\'b2\'bc\'c1\'cb\'d2\'bb\'b8\'f6\'c3\'fb\'bd\'d0{\field{\*\fldinst{HYPERLINK "http://asciimage.org/"}}{\fldrslt 
\f2\b0\fs36 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 asciimage.org}}
\b0\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b5\'c4\'cd\'f8\'d5\'be\'a3\'ac\'b8\'f8\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'d3\'c3\'bc\'f2\'b5\'a5\'b5\'c4ascii\'c2\'eb\'a3\'a8\'bc\'f2\'b5\'a5\'b5\'c4\'d3\'a2\'d3\'ef\'d7\'d6\'b7\'fb\'ba\'cd\'b1\'ea\'b5\'e3\'a3\'a9\'c0\'b4\'bb\'ad\'cd\'bc\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\
\
\pard\pardeftab720\sl377
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'b7\'bd\'b7\'a8\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b7\'c7\'b3\'a3\'d3\'d0\'c8\'a4\'ba\'cd\'bc\'f2\'b5\'a5\'a3\'ac\'b1\'c8\'c8\'e7\'d5\'e2\'d1\'f9\'b5\'c4\'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb\
\
\pard\pardeftab720\sl377

\f3\fs26 \cf5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 @"\'b7 \'b7 \'b7 \'b7 \'b7 \'b7 \'b7 \'b7 \'b7 \'b7 \'b7 \'b7"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ,\
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 @"\'b7 \'b7 \'b7 1 2 \'b7 \'b7 \'b7 \'b7 \'b7 \'b7 \'b7"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ,\
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 @"\'b7 \'b7 \'b7 A # # \'b7 \'b7 \'b7 \'b7 \'b7 \'b7"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ,\
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 @"\'b7 \'b7 \'b7 \'b7 # # # \'b7 \'b7 \'b7 \'b7 \'b7"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ,\
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 @"\'b7 \'b7 \'b7 \'b7 \'b7 # # # \'b7 \'b7 \'b7 \'b7"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ,\
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 @"\'b7 \'b7 \'b7 \'b7 \'b7 \'b7 9 # 3 \'b7 \'b7 \'b7"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ,\
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 @"\'b7 \'b7 \'b7 \'b7 \'b7 \'b7 8 # 4 \'b7 \'b7 \'b7"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ,\
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 @"\'b7 \'b7 \'b7 \'b7 \'b7 # # # \'b7 \'b7 \'b7 \'b7"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ,\
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 @"\'b7 \'b7 \'b7 \'b7 # # # \'b7 \'b7 \'b7 \'b7 \'b7"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ,\
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 @"\'b7 \'b7 \'b7 7 # # \'b7 \'b7 \'b7 \'b7 \'b7 \'b7"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ,\
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 @"\'b7 c\'b7 6 5 \'b7 \'b7 \'b7 \'b7 \'b7 \'b7 \'b7"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ,\
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 @"\'b7 \'b7 \'b7 \'b7 \'b7 \'b7 \'b7 \'b7 \'b7 \'b7 \'b7 \'b7"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ,\
\
\pard\pardeftab720\sl377

\f0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cf\'b5\'cd\'b3\'d6\'bb\'c4\'dc\'ca\'b6\'b1\'f0\'d3\'a2\'ce\'c4\'d7\'d6\'c4\'b8\'ba\'cd\'ca\'fd\'d7\'d6\'a3\'ac\'c6\'e4\'cb\'fb\'b5\'c4\'b7\'fb\'ba\'c5\'b1\'c8\'c8\'e7\'cb\'b5`#`\'ba\'cd`
\f3 \cf8 \expnd0\expndtw0\kerning0
\'b7
\f0 \cf7 \expnd0\expndtw0\kerning0
`\'b6\'bc\'bb\'e1\'b1\'bb\'d7\'d4\'b6\'af\'ba\'f6\'c2\'d4,\
\'c3\'bf\'d2\'bb\'d0\'d0\'b5\'c4\'b3\'a4\'b6\'c8\'b1\'d8\'d0\'eb\'cf\'e0\'cd\'ac\'a1\'a3\

\f3 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl377

\f0 \cf6 \'d7\'ee\'ba\'f3\'b5\'c3\'b5\'bd\'b5\'c4\'bd\'e1\'b9\'fb\'be\'cd\'ca\'c7\'a3\'ba
\f3 \
\pard\pardeftab720\sl377

\f0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 [1.example]
\f3 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\
\pard\pardeftab720\sl377

\f0 \cf6 \'c4\'c7\'c3\'b4\'c8\'e7\'b9\'fb\'ce\'d2\'cf\'eb\'bb\'ad\'bc\'b8\'b8\'f6\'b7\'d6\'bf\'aa\'b5\'c4\'cd\'bc\'d0\'ce\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf\
\'d2\'f2\'ce\'aa\'cb\'f9\'d3\'d0\'b5\'c4\'cf\'df\'b6\'bc\'ca\'c7\'b8\'f9\'be\'dd\'d7\'d6\'c4\'b8\'b5\'c4\'cb\'b3\'d0\'f2\'bd\'f8\'d0\'d0\'c1\'ac\'bd\'d3\'a3\'ac\
`\
\pard\pardeftab720\sl377

\f3 \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1 2 3 4 5 6 7 8 9 A B C D E F G H I J K L M N O P\
Q R S T U V W X Y Z a b c d e f g h i j k l m n p\
q r s t u v w x y z\
\pard\pardeftab720\sl377

\f0 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 `\
\'d6\'bb\'d3\'d0\'c1\'ac\'d0\'f8\'d4\'da\'d2\'bb\'c6\'f0\'b5\'c4\'d7\'d6\'c4\'b8\'b2\'c5\'d7\'e9\'b3\'c9\'c1\'ac\'bd\'d3\'b5\'c4\'cd\'bc\'b0\'b8\'a3\'ac\'b7\'f1\'d4\'f2\'d7\'d4\'b6\'af\'c8\'cf\'ce\'aa\'ca\'c7\'b5\'da\'b6\'fe\'b6\'ce\'b5\'c4\'c6\'f0\'b5\'e3\'a3\'ac\'c0\'fd\'a3\'ba\
[2]\
\
\'b5\'a5\'b6\'c0\'b5\'c4\'d7\'d6\'b7\'fb\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'b5\'e3\'a3\'ac\'d3\'c3\'cd\'ac\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb3\'b4\'ce\'d2\'d4\'c9\'cf\'be\'cd\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'d4\'b2\'a3\'a8\'bb\'f2\'cd\'d6\'d4\'b2\'a3\'a9\
[3]\
\
\'cf\'c2\'c3\'e6\'c0\'b4\'bf\'b4\'d2\'bb\'d0\'a9\'b8\'fc\'d3\'d0\'c8\'a4\'b5\'c4\'c0\'fd\'d7\'d3\
5.\
\'cb\'f9\'d3\'d0\'d6\'c6\'b3\'c9\'b5\'c4\'cd\'bc\'b0\'b8\'b6\'bc\'ca\'c7\'ca\'b8\'c1\'bf\'cd\'bc\'b0\'b8\'a3\'ac\'d7\'f3\'b1\'df\'cf\'d4\'ca\'be\'b7\'d6\'b1\'e6\'c2\'ca\'d4\'f6\'b4\'f3\'ba\'f3\'b5\'c4\'cd\'bc\'b0\'b8\'a1\'a3\
\
\'b8\'fc\'b8\'b4\'d4\'d3\'b5\'c4\'a3\'ba\
7\
\
\pard\pardeftab720\sl600

\f1\b\fs52 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Charles Parnot
\f0 \'b2\'bb\'bd\'f6\'bf\'c9\'d2\'d4\'c9\'fa\'b3\'c9\'c6\'d5\'cd\'a8\'cd\'bc\'b0\'b8\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'c9\'fa\'b3\'c9\'bf\'b9\'be\'e2\'b3\'dd\'cd\'bc\'b0\'b8\'a3\'ac\'cd\'ac\'ca\'b1\'cb\'f9\'d3\'d0\'b5\'c4\'cd\'bc\'b0\'b8\'b6\'bc\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd`fill`\'ba\'cd`stroke`\'c0\'b4\'b8\'fc\'b8\'c4\'cc\'ee\'b3\'e4\'c9\'ab\'ba\'cd\'cf\'df\'cc\'f5\'c9\'ab\'a1\'a3\
\
\'c4\'bf\'c7\'b0\'d6\'c6\'b3\'c9\'b5\'c4\'cd\'bc\'b0\'b8\'bd\'f6\'ca\'ca\'d3\'c3\'d3\'daios\'ba\'cdmac\'cf\'b5\'cd\'b3\
\
\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'daGithub\'c9\'cf\'cb\'d1\'cb\'f7ASCIImage\'c0\'b4\'b2\'e9\'bf\'b4\'bf\'aa\'d4\'b4\'b5\'c4\'b4\'fa\'c2\'eb\'bb\'f2\'d5\'df\'cc\'e1\'bd\'bb\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'b1\'cf\'d7\'a1\'a3\

\b0\fs26 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl377
\cf6 \
\

\f3 \

\f0 \

\f3 \
\
\
\

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
}